*, 
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    min-height: 100vh;
}

body {
    display: grid;
    place-items: center;
    font-family: sans-serif;
    font-size: 1.1rem;
    line-height: 1.4;
    background-color: rgb(3, 5, 19);
    color: #ddd
}

ul {
    list-style: none;
}

.main {
    max-width: 75rem;
    padding: 3em 1.5em;
}

.main__heading {
    font-weight: 600;
    font-size: 2.25em;
    margin-bottom: 0.75em;
    text-align: center;
    color: rgb(46, 92, 122);
}

.cards {
    position: relative;
}

.cards__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
}

.card {
    --flow-space:0.5em;
    --hsl: var(--hue), var(--saturation),
                       var(--lightness);
    flex: 1 1 14em;
    padding: 1.5em 2em;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    gap: 1.25em;
    color: #eceff1;
    background-color: #066c79f6;
    border: 1px solid #2783c033;
    border-radius: 60px;
}

.card:nth-child(1) {
    --hue:165;
    --saturation:82.26%;
    --lightness:51.37%;
}

.card:nth-child(2) {
    --hue:291.34;
    --saturation:95.9%;
    --lightness:61.76%;
}

.card:nth-child(3) {
    --hue:338.69;
    --saturation:100%;
    --lightness:48.04%;
}

.card__bullets {
    line-height: 1.5;
}

.card__bullets li::before {
    display: inline-block;
    content: url("svg link");
    transform: translateY(0.25ch);
    margin-right: 1ch;
}

.card__heading {
    font-size: 1.05em;
    font-weight: 600;
}

.card__price {
    font-size: 1.75em;
    font-weight: 700;
}

.flow > * + * {
    margin-top: var(--flow-space,1.25em);
}

.cta {
    display: block;
    align-self: end;
    margin: 1em 0 0.5em 0;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: rgb(21, 116, 70);
    padding: 0.7em;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
}

.overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    opacity: var(--opacity, 0);
    -webkit-mask: radial-gradient(
        25rem 25rem at var(--x) var(--y)
        #000 1%,
        transparent 50%
    );
    mask: radial-gradient(
        25rem 25rem at var(--x) var(--y),
        #000 1%,
        transparent 50%
    );
    transition: 400ms mask ease;
    will-change: mask;
}

.overlay .card {
    background-color: hsla(var(--hsl), 0.15);
    border-color: hsla(var(--hsl), 1);
    box-shadow: 0 0 0 1px inset hsla(var(--hsl));
}

.overlay .cta {
    display: block;
    grid-row: -1;
    width: 100%;
    background-color: hsla(var(--hsl));
    box-shadow: 0 0 0 1px hsla(var(--hsl));
}

:not(.overlay) > .card {
    transition: 400ms background ease;
    will-change: background;
}

:not(.overlay) > .card:hover {
    --light:95%;
    background: hsla(var(--hsl), 0.1);
}